<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/carrot_red"
                android:layout_height="5dp"/>

            <TextView
                android:text="Select Type"
                android:layout_width="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/carrot_red"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_button_1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbExpense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="@string/expense" />

                <RadioButton
                    android:id="@+id/rbIncome"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/income" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:text="Select Category"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/carrot_red"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Amount"
            android:textColor="@color/black_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmount"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/carrot_red"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Add Entry"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:text="App Developed by: Sarvesh Hon"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black_2"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>